<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xianglin.open</groupId>
    <artifactId>open-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>open-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <open.common.version>1.0.0</open.common.version>
        <org.springframework.boot>2.0.2.RELEASE</org.springframework.boot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-common-util</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-common-dal</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-common-service-integration</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-common-service-facade</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-biz-shared</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-biz-service-implement</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-assembly-assembly</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-test-test</artifactId>
                <version>${open.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.open</groupId>
                <artifactId>open-web-home</artifactId>
                <version>${open.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${org.springframework.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xianglin.appserv</groupId>
                <artifactId>appserv-common-service-facade</artifactId>
                <version>3.5.69</version>
            </dependency>

            <dependency>
                <groupId>com.xianglin.gateway</groupId>
                <artifactId>gateway-common-service-spi</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.7</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.5.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.7</version>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.2</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>1.3.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!-- cif -->
            <dependency>
                <groupId>com.xianglin.cif</groupId>
                <artifactId>cif-common-service-facade</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.loanbiz</groupId>
                <artifactId>loanbiz-common-service-facade</artifactId>
                <version>1.1.3.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xianglin.loanbiz</groupId>
                <artifactId>dubboExt</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common/util</module>
        <module>common/dal</module>
        <module>common/service/integration</module>
        <module>common/service/facade</module>
        <module>biz/shared</module>
        <module>biz/service/implement</module>
        <!--<module>assembly/assembly</module>-->
        <module>test/test</module>
        <module>web/home</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.xianglin.open.web.starter.OpenWebHomeApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
